<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Code 👩‍💻</title>
    <style>
        body {
            background-color: pink;
        }

        h1 {
            text-align: center;
            text-decoration: wavy;
        }

        h2 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 20px;
        }

        button {
            border: 5px;
            border-radius: 10px;
            margin: 0 auto;
            padding: 20px 20px;
            display: block;
            transition: all;
        }

        button:hover {
            background-color: blueviolet;
            cursor: pointer;
            transition: all 2s;

        }

        div {
            text-align: center;
            font-weight: 400;
            font-size: large;
        }
    </style>


</head>

<body>
    <div>
        <span style="color: red; "> <span> About us</span> <span> Contact us </span> <span>Reviews </span>
            <span>Projects</span> </span>

    </div>

    </div>
    <h1>Unlock your potential</h1>
    <img src="https://contentstatic.techgig.com/photo/86142037/3-brainiest-things-for-coders-on-programmers-day.jpg?21764"
        alt="coder" width="400" height="200">

    <h2>Let go of your <i>fears and self doubts</i> and <strong>unlock your potential</strong> with the best coders</h2>
    <p>We offer the best coding experience!</p>
    <p>Become the best coder in just 6 months with our full support. Learn in your comfort , at your own pace. <br>We
        care
        about your future,therefore, we offer very affordable prices </p>

    <button>
        contact us
    </button>

    <div> Our services are supported by <span>Oasis infobyte.</span> <span>Facebook.</span> <span>Samsung</span></div>
    <p>Created by Noluthado Nomatshizolo</p>

    <script>
        let name = prompt("What is your name?");
        let contact = prompt("What is your contact detail?");
        {
            alert("Thank you " + name + " We will get back to you soon 😊");

        }

    </script>
</body>

</html>