<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noluthando Nomatshizolo</title>
    <style>
        body {
            background-color: rgb(0, 255, 128);
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        h2 {
            text-align: center;
            color: rgb(255, 0, 43);
        }

        ol {

            text-align: center;
            font-style: oblique;
            list-style-type: none;
            padding: 15px;
            font-size: 15px;
            font-weight: 100px;
        }

        ul {
            text-align: center;
            list-style-type: none;
            font-style: oblique;
            text-align: center;
            padding: 15px;
            font-size: 15px;
            font-weight: 100;

        }

        button {
            display: block;
            border: 5px solid black;
            border-radius: 15px;
            margin: 40px auto;
            padding: 100px 100px auto;
            text-align: center;
            border-radius: 15px;
            background-color: yellow;
            font-size: 50px;

        }

        button:hover {
            background-color: green;
            cursor: pointer;
            transition: all 1s;
        }

        img {
            display: block;
            border: 10px solid black;
            border-radius: 40px;
            margin: 20px;
            width: 120px;
            position: fixed;
            top: 0;
            left: 0;

        }

        div {
            text-align: center;
        }

        li {
            display: inline-block;
        }
    </style>
</head>
<h1> Noluthando Nomatshizolo</h1>

<div>
    <span> Email📩: thandowethu2013@gmail.com.</span>
    <span>Phone📞: 0764539514.</span> <span>Address🏚️: Johannesburg</span>
</div>

<img src="https://t4.ftcdn.net/jpg/00/54/05/93/240_F_54059307_yBkKHF0qXXNxm3LvRvvbyn8rV7rRu7ci.jpg">


<h2> I am a Psychology Honors <i>graduate</i>, an anspiring masters canditate,<br> a future software developer
    and data analyst.</h2>



<p> I am <strong>self-motivated</strong> go getter and hustler by nature, an aspiring masters in psychology and research
    candidate and <em>Tech</em> student.<br> I enjoy
    exploring and navigating through life. I am a team leader and initiator. I value working with people,but I also
    enjoy working alone. I hold very strong work ethics because my intensions are to serve in good faith because my
    mission is to serve in good faith .</p>
<p> I believe in consistancy , discipline and perseverance inorder to achieve my goals</p>

</p>



<ol>
    <strong>Qualifications: </strong>

    <li>BA Psychology,</li>
    <li>BA Honors Psychology,</li>
    <li> HIV testing and counseling Certicate,</li>

</ol>

</p>

<p>

<ul>
    <strong>Experience: </strong>
    <li>Research assistant,</li>
    <li>HTS Counselor,</li>
    <li>ESL Teacher,</li>
    <li>Education assistant,</li>
    <li>External invigilator</li>
</ul>

</p>

<p>

<ul>
    <strong>Skills: </strong>

    <li>Interpersonal,</li>
    <li>Communication,</li>
    <li>Team leader,</li>
    <li>Computer,</li>
    <li>Critical thinking,,</li>
    <li>Problem solving</li>
    <li>coding</li>

</ul>


</p>
<button>
    Conntact me
</button>

</body>


</html>